# FTA

./: .classpath  .project  Custom_Template.launch  FTA-GenerateModel.launch  FTA.jardesc  FTA.launch  FTA_370.launch  Farming-Technical-Assistance-GenerateModel.launch  Farming-Technical-Assistance.jardesc  Farming-Technical-Assistance.launch  GenerateModel_SFAndroid-Server-FTA.launch  JarDesc.jardesc  SFAndroid-Server-FTA-GenerateModel.launch  SFAndroid-Server-FTA.jardesc  SFAndroid-Server-FTA.launch  build.properties  build.xml  buildcpy.xml
IReport/: AnalyticalInventory.jasper  AnalyticalInventory.jrxml  Contract.jasper  Contract.jrxml  SpecialContract.jasper  SpecialContract.jrxml  inf_Delivered_Products.jasper  inf_Delivered_Products.jrxml  inf_FarmerAccountStatement.jasper  inf_FarmerAccountStatement.jrxml  inf_FarmerAccountStatement_General.jasper  inf_FarmerAccountStatement_General.jrxml  inf_FarmerAccountStatement_General_Summary.jasper  inf_FarmerAccountStatement_General_Summary.jrxml  inf_FarmerAccountStatement_Internal.jasper  inf_FarmerAccountStatement_Internal.jrxml  inf_FarmerCreditBalance.jasper  inf_FarmerCreditBalance.jrxml  inf_FarmerCreditBalance_Group.jasper  inf_FarmerCreditBalance_Group.jrxml  inf_Guide_Record_Weight.jasper  inf_Guide_Record_Weight.jrxml  inf_Ticket_Record_Weight.jasper  inf_Ticket_Record_Weight.jrxml  inf_Ticket_Record_Weight_BPartner.jasper  inf_Ticket_Record_Weight_BPartner.jrxml  inf_Ticket_Record_Weight_Farmer.jasper  inf_Ticket_Record_Weight_Farmer.jrxml  inf_Ticket_Record_Weight_New.jasper  inf_Ticket_Record_Weight_New.jrxml  inf_Ticket_Record_Weight_Summary.jasper  inf_Ticket_Record_Weight_Summary.jrxml
base/org/sfandroid/model/: I_FTA_CreditDefinition.java  I_FTA_CreditDefinitionLine.java  I_FTA_Farm.java  I_FTA_FarmDivision.java  I_FTA_FarmerCredit.java  I_FTA_FarmerCreditLine.java  I_FTA_Farming.java  I_FTA_FarmingStage.java  I_FTA_MobilizationGuide.java  I_FTA_ObservationType.java  I_FTA_ProductsToApply.java  I_FTA_SuggestedProduct.java  I_FTA_TechnicalForm.java  I_FTA_TechnicalFormLine.java  (+31 more)
doc/: FTA_Model.erm  SFA_Model.erm  SFAndroidCore_Model.sql
migration/: postgresql.properties
migration/oracle/: 000ColumnOutProjects_oracle.sql  000ElementOutProjects.sql  001AddTableFTA_Farm.sql  002AddTableFTA_TecnicalForm.sql  003AddTableFTA_FarmDivision.sql  004AddTableFTA_Farming.sql  005AddTableFTA_MobilizationGuide.sql  006AddFTA_ObservationType.sql  007AddTableFTA_FarmingStage.sql  008AddTableFTA_SuggestedProduct.sql  009AddTableFTA_TechnicalFormLine.sql  010AddTableFTA_ProductsToApply.sql  011AddWindowProducer.sql  012AddWindowObservationType.sql  013AddWindowTechnicalForm.sql  014AddWindowMobilizationGuide.sql  015AddWindowSuggestedProduct.sql  016UpdateTableFarmDivisionAndWindowProducer.sql  017Alloc_Win_To_Table_oracle.sql  018Delete_UOM_Farm_oracle.sql  019Create_DB_Tables_oracle.sql  020Add_Window_Menu_oracle.sql  020_Add_Window_Menu_oracle.sql  021Change_Columns_oracle.sql  021_Change_Columns_oracle.sql  022AddWindowVariety.sql  023AddMenuVariety.sql  024Change_Table_And_Windows_oracle.sql  025Add_Order_In_Column_oracle.sql  026Change_Table_And_Windows_oracle.sql  027Change_Table_And_Windows_oracle.sql  028Change_Table_And_Windows_oracle.sql  029Change_Table_And_Windows_oracle.sql  030Change_Table_And_Windows_oracle.sql  031Change_Translation_oracle.sql  032Add_Column_To_Farming_oracle.sql  033Add_Process_And_Changes_oracle.sql  034AddTablesintoDataBase_Oracle.sql  034DeleteNameFromSuggestProduct.sql  035AddTablesintoDataBase_Oracle.sql  (+540 more)
migration/postgresql/: 000Add_EntityType_SFAndroid_And_EntityType_Spin_postgresql.sql  000ColumnOutProjects_postgresql.sql  000ElementOutProjects.sql  001AddTableFTA_Farm.sql  002AddTableFTA_TecnicalForm.sql  003AddTableFTA_FarmDivision.sql  004AddTableFTA_Farming.sql  005AddTableFTA_MobilizationGuide.sql  006AddFTA_ObservationType.sql  007AddTableFTA_FarmingStage.sql  008AddTableFTA_SuggestedProduct.sql  009AddTableFTA_TechnicalFormLine.sql  010AddTableFTA_ProductsToApply.sql  011AddWindowProducer.sql  012AddWindowObservationType.sql  013AddWindowTechnicalForm.sql  014AddWindowMobilizationGuide.sql  015AddWindowSuggestedProduct.sql  016UpdateTableFarmDivisionAndWindowProducer.sql  017Alloc_Win_To_Table_postgresql.sql  018Delete_UOM_Farm_postgresql.sql  019Create_DB_Tables_postgresql.sql  020Add_Window_Menu_postgresql.sql  020_Add_Window_Menu_postgresql.sql  021Change_Columns_postgresql.sql  021_Change_Columns_postgresql.sql  022AddWindowVariety.sql  023AddMenuVariety.sql  024Change_Table_And_Windows_postgresql.sql  025Add_Order_In_Column_postgresql.sql  026Change_Table_And_Windows_postgresql.sql  027Change_Table_And_Windows_postgresql.sql  028Change_Table_And_Windows_postgresql.sql  029Change_Table_And_Windows_postgresql.sql  030Change_Table_And_Windows_postgresql.sql  031Change_Translation_postgresql.sql  032Add_Column_To_Farming_postgresql.sql  033Add_Process_And_Changes_postgresql.sql  034AddTablesintoDataBase_Postgresql.sql  034DeleteNameFromSuggestProduct.sql  (+594 more)
sql/: UpdateDataClientReportsFTA.sql  migration_script_1095351335165756499_oracle.sql  migration_script_407658548499473949_mysql.sql  migration_script_6399763594472130739_postgresql.sql
(+240 files in other folders)
