#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_370


project.name=FTA

project.trunk=/opt/Development/workspace/FTA

Get-Weight.trunk=/opt/Development/workspace/Get-Weight

#Referenced Project
#fta.trunk=/opt/Development/workspace/FTA


