#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_370_Fork


project.name=FTA

project.trunk=/opt/Development/workspace/FTA

Get-Weight.trunk=/opt/Development/workspace/Get-Weight

Custom-SmartBrowse.trunk=/opt/Development/workspace/Custom-SmartBrowse

#Referenced Project
#fta.trunk=/opt/Development/workspace/FTA


