#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_370

project-name=FTA

project.trunk=/opt/Development/workspace/FTA

#Referenced Project
get-weight.trunk=/opt/Development/workspace/Get-Weight
custom-smartbrowse.trunk=/opt/Development/workspace/Custom-SmartBrowse